{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Mock User Service - Spoke 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "init": "^0.1.2"
  }
}
